<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #007bff;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #0056b3;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>회원 가입</h2>
    <form action="/member/save" method="post">
        <label for="memberEmail">이메일:</label>
        <input type="text" name="memberEmail" id="memberEmail" required><br>
        <label for="memberPassword">비밀번호:</label>
        <input type="text" name="memberPassword" id="memberPassword" required><br>
        <label for="memberName">이름:</label>
        <input type="text" name="memberName" id="memberName" required><br>
        <input type="submit" value="가입하기">
    </form>
</div>
</body>
</html>
